wmudemy/orders.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://tempuri.org/Orders.Xsd"  
 
 xmlns="http://tempuri.org/Orders.Xsd" elementFormDefault="qualified">  
 
  
 <xs:annotation>  
 
  
 <xs:documentation xml:lang="en">  
 
 Orders schema for XMLFox  
 
 </xs:documentation>  
 
  
 </xs:annotation>  
 
  
 
 <xs:element name="Orders" type="OrdersType"/>  
 
  
 
 <xs:element name="comment" type="xs:string"/>  
 
  
 
 <xs:complexType name="OrdersType">  
 
  
 <xs:sequence>  
 
  
 <xs:element name="shipTo" type="Address"/>  
 
 <xs:element name="billTo" type="Address"/>  
 
 <xs:element ref="comment" minOccurs="0"/>  
 
 <xs:element name="items" type="Items"/>  
 
  
 </xs:sequence>  
 
 <xs:attribute name="ordDate" type="xs:date"/>  
 
  
 </xs:complexType>  
 
  
 
 <xs:complexType name="Address">  
 
  
 <xs:sequence>  
 
  
 <xs:element name="name" type="xs:string"/>  
 
 <xs:element name="street" type="xs:string"/>  
 
 <xs:element name="city" type="xs:string"/>  
 
 <xs:element name="state" type="xs:string"/>  
 
 <xs:element name="zip" type="xs:decimal"/>  
 
  
 </xs:sequence>  
 
 <xs:attribute name="country" type="xs:NMTOKEN" fixed="US"/>  
 
  
 </xs:complexType>  
 
  
 
 <xs:complexType name="Items">  
 
  
 <xs:sequence>  
 
  
 <xs:element name="item" minOccurs="0" maxOccurs="unbounded">  
 
  
 <xs:complexType>  
 
  
 <xs:sequence>  
 
  
 <xs:element name="Product" type="xs:string"/>  
 
 <xs:element name="Units">  
 
  
 <xs:simpleType>  
 
  
 <xs:restriction base="xs:positiveInteger">  
 
  
 <xs:maxExclusive value="100"/>  
 
  
 </xs:restriction>  
 
  
 </xs:simpleType>  
 
  
 </xs:element>  
 
 <xs:element name="Price" type="xs:decimal"/>  
 
 <xs:element ref="comment" minOccurs="0"/>  
 
 <xs:element name="shipDate" type="xs:date" minOccurs="0"/>  
 
  
 </xs:sequence>  
 
 <xs:attribute name="partNum" type="SKU" use="required"/>  
 
  
 </xs:complexType>  
 
  
 </xs:element>  
 
  
 </xs:sequence>  
 
  
 </xs:complexType>  
 
  
 
 <!-- Stock Keeping Unit product ID -->  
 
 <xs:simpleType name="SKU">  
 
  
 <xs:restriction base="xs:string">  
 
  
 <xs:pattern value="\d{3}-[A-Z]{2}"/>  
 
  
 </xs:restriction>  
 
  
 </xs:simpleType>  
 
  
 
  
 </xs:schema>  
 
